# /etc/nginx/nginx.conf

user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    
    # Add your server blocks here
    server {
        listen 443 ssl;
        server_name sharedspoons.com www.sharedspoons.com;

        ssl_certificate certs/sharedspoons.crt;
        ssl_certificate_key certs/sharedspoons_new.key;

        location / {
            proxy_pass http://localhost:3010;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name sharedspoons.com www.sharedspoons.com;
        return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
    }
}