# Start with the events block (mandatory in nginx)
events {
    worker_connections 1024;
}

# The http block is required and contains server blocks
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name sharedspoons.com www.sharedspoons.com;

        location / {
            proxy_pass http://sharedspoons-backend:3010; # Updated to match your service name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/v0/docs/ {
            proxy_pass http://sharedspoons-backend:3010/api/v0/docs/;
        }
    }
}
