server {
    listen 80;
    server_name sharedspoons.com www.sharedspoons.com;

    location / {
        proxy_pass http://sharedspoons-backend:3010; # Or the correct container name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/v0/docs/ {
        proxy_pass http://sharedspoons-backend:3010/api/v0/docs/;
    }
}