server {
    listen 443 ssl;
    server_name sharedspoons.com www.sharedspoons.com;

    ssl_certificate /etc/ssl/certs/sharedspoons.crt;
    ssl_certificate_key /etc/ssl/private/sharedspoons_new.key;

    location / {
        proxy_pass http://localhost:3010; # Forward traffic to your application
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name sharedspoons.com www.sharedspoons.com;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
} 


