# /etc/nginx/nginx.conf

user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    server {
        listen 443 ssl;
        server_name ${SERVER_NAME}; # sharedspoons.com www.sharedspoons.com for prod

        ssl_certificate /etc/ssl/certs/${SSL_CERT_NAME};
        ssl_certificate_key /etc/ssl/private/${SSL_KEY_NAME};

        location / {
            limit_req zone=api_limit burst=20 nodelay;

            proxy_pass http://backend:3010; # Updated to match your service name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name sharedspoons.com www.sharedspoons.com;
        return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
    }
}
